# batch-systems-examples

./: .gitignore  ReadMe.md  pom.xml
spring-batch-example/: pom.xml
spring-batch-example/src/main/java/org/jboss/examples/spring/batch/: Application.java  BatchConfiguration.java
spring-batch-example/src/main/java/org/jboss/examples/spring/batch/multiline/: AggregateItem.java  AggregateItemFieldSetMapper.java  AggregateItemReader.java  Trade.java  TradeFieldSetMapper.java
spring-batch-example/src/main/java/org/jboss/examples/spring/batch/route/: BatchCamelRoute.java  CreateJobParameters.java  RestCamelRoute.java  SampleRoute.java
spring-batch-example/src/main/resources/: application.properties
wildfly-swarm-js352-example/: pom.xml
